<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>  
    <main>
        <h1>Hey Sexy Pants</h1>
        <p>
            Way to be a stud muffin and make your website work. 
            Keep grinding, you're killing it! : )
        </p>
        <p>
            My favorite search engine is
            <a href="https://duckduckgo.com">DuckDuckGo</a>
        </p>
        <h2>Contact Info</h2>
        <p>
            You can reach me at:
            404-420-6969 or www.HellyeahImabeast.com
        </p>
        <div>
            <div>Box 1</div>
            <div>Box 2</div>
            <div>Box 3</div>
            <div>Box 4</div>
        </div>
    </main> 
    <footer>
        <div>Copyright 1982 by me!</div>
        <div>I like pie</div>
    </footer> 
    </body>
</html>
